# neuralGallery-userfile-service

./: 1.py  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/bsu/neuralgallery/userfile/: NeuralGalleryUserfileServiceApplication.java
src/main/java/by/bsu/neuralgallery/userfile/service/: StorageService.java
src/main/java/by/bsu/neuralgallery/userfile/web/: UserFileController.java
src/main/java/com/molistry/userfile/: MolistryUserfileServiceApplication.java
src/main/java/com/molistry/userfile/service/: StorageService.java
src/main/java/com/molistry/userfile/web/: UserFileController.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/by/bsu/neuralgallery/userfile/: NeuralGalleryUserfileServiceApplicationTests.java
src/test/java/com/molistry/userfile/: MolistryUserfileServiceApplicationTests.java
